{
  "domain": "heru",
  "name": "HERU",
  "codeowners": [
    "@toringer"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/toringer/home-assistant-heru/",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/toringer/home-assistant-heru/issues",
  "loggers": [
    "pymodbus"
  ],
  "requirements": [
    "pymodbus>=3.11.2"
  ],
  "version": "0.1.0"
}